{
  "name": "ai-workshop-backend",
  "version": "1.0.0",
  "description": "Secure proxy backend for AI Workshop Playground - validates workshop passwords and enforces per-machine rate limits",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "ai",
    "workshop",
    "gemini",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
